MINIO_ACCESS_KEY="<string>"
MINIO_SECRET_KEY="<string>"

MINIO_PORT="<int>"
MINIO_CONSOLE_PORT="<int>"

MINIO_IDENTITY_OPENID_CONFIG_URL="https://openid-provider.example.net/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="<string>"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="<string>"
MINIO_IDENTITY_OPENID_CLAIM_NAME="<string>"
MINIO_IDENTITY_OPENID_CLAIM_PREFIX="<string>"
MINIO_IDENTITY_OPENID_SCOPES="<string>"
MINIO_IDENTITY_OPENID_REDIRECT_URI="<string>"
MINIO_IDENTITY_OPENID_COMMENT="<string>"